#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=31
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InventoryCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=FindRange
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=InventoryCheckKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=250
target4.height=70
target4.name=ACS-1903\ F2022\ Lab\ 10\ Q7\ Alt\ Data.txt
target4.type=TextTarget
target4.width=240
target4.x=10
target4.y=170
target5.height=70
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=FindRangeKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
